-- Être un Lucky Block - GD Studio
-- UI: Obsidian Library (docs.mspaint.cc/obsidian)

local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Toggles = Library.Toggles
local Options = Library.Options
local RunService = game:GetService("RunService")

local player = game.Players.LocalPlayer
local SafePos = Vector3.new(735.69, 38.57, -2122.73)
local CatchPos = Vector3.new(-454, 46, -2164)

-- RF References
local RFBase = game:GetService("ReplicatedStorage").Packages._Index
    :FindFirstChild("sleitnick_knit@1.7.0").knit.Services

local RFBrainrot = RFBase.ContainerService.RF.UpgradeBrainrot
local RFSpeedUpgrade = RFBase.UpgradesService.RF.Upgrade
local RFStartRun = RFBase.RunningService.RF.StartRun
local RFCaught = RFBase.RunningService.RF.Caught

local Bases = {
    { name = "Base 1",  pos = Vector3.new(638, 59, -2090) },
    { name = "Base 2",  pos = Vector3.new(563, 57, -2150) },
    { name = "Base 3",  pos = Vector3.new(480, 55, -2085) },
    { name = "Base 4",  pos = Vector3.new(402, 59, -2152) },
    { name = "Base 5",  pos = Vector3.new(291, 55, -2093) },
    { name = "Base 6",  pos = Vector3.new(211, 59, -2161) },
    { name = "Base 7",  pos = Vector3.new(52, 54, -2165) },
    { name = "Base 8",  pos = Vector3.new(-57, 52, -2088) },
    { name = "Base 9",  pos = Vector3.new(-138, 52, -2160) },
    { name = "Base 10", pos = Vector3.new(-217, 54, -2082) },
    { name = "Base 11", pos = Vector3.new(-223, 56, -2072) },
    { name = "Base 12", pos = Vector3.new(-297, 51, -2164) },
    { name = "Base 13", pos = Vector3.new(-376, 49, -2085) },
    { name = "Base 14", pos = Vector3.new(-459, 50, -2163) },
    { name = "Base 15", pos = Vector3.new(-524, 49, -2122) },
}

-- =====================
-- LOADING SCREEN
-- =====================
local Loading = Library:CreateLoading({
    Title = "GD Studio",
    Icon = "zap",
    TotalSteps = 3
})

Loading:SetMessage("GD Studio")
Loading:SetDescription("Chargement du script...")
task.wait(0.8)

Loading:SetCurrentStep(1)
Loading:SetDescription("Connexion aux services...")
task.wait(0.8)

Loading:SetCurrentStep(2)
Loading:ShowSidebarPage(true)
Loading.Sidebar:AddLabel("Joueur : " .. player.Name)
Loading.Sidebar:AddLabel("Jeu : Être un Lucky Block")
Loading.Sidebar:AddLabel("Version : v1.1.0")
task.wait(0.8)

Loading:SetCurrentStep(3)
Loading:SetDescription("Prêt !")
task.wait(0.5)
Loading:Continue()

-- =====================
-- WINDOW
-- =====================
local Window = Library:CreateWindow({
    Title = "GD Studio",
    Footer = "Être un Lucky Block • v1.1.0",
    Icon = "zap",
    NotifySide = "Right",
    ShowCustomCursor = false,
    MobileButtonsSide = "Right",
    AutoShow = true,
})

-- =====================
-- TAB: Auto Farm
-- =====================
local FarmTab = Window:AddTab("Auto Farm", "cpu")
local FarmLeft = FarmTab:AddLeftGroupbox("Auto Farm", "repeat")
local FarmRight = FarmTab:AddRightGroupbox("Index Bases", "map")

-- Dropdown pour choisir la base
local baseNames = {}
for _, b in ipairs(Bases) do
    table.insert(baseNames, b.Name or b.name)
end

FarmRight:AddToggle("IndexBases", {
    Text = "Auto Index Bases",
    Default = false,
    Tooltip = "Se TP sur chaque base après chaque brainrot",
})

FarmRight:AddDropdown("SelectedBase", {
    Text = "Base ciblée",
    Default = "Base 1",
    Values = baseNames,
    Tooltip = "Utilisé si Auto Index Bases est désactivé",
})

FarmLeft:AddSlider("FarmDelay", {
    Text = "Délai entre cycles",
    Default = 3,
    Min = 1,
    Max = 15,
    Rounding = 0,
    Suffix = "s",
})

FarmLeft:AddToggle("AutoFarm", {
    Text = "Auto Farm",
    Default = false,
    Tooltip = "Farm automatique en boucle",
})

FarmLeft:AddLabel("Cycles : 0")
local CycleLabel = FarmLeft:AddLabel("Status : En attente")

-- Logique Auto Farm
local farmCycles = 0
local currentBaseIndex = 1

local function getTargetPos()
    if Toggles.IndexBases.Value then
        local base = Bases[currentBaseIndex]
        currentBaseIndex = currentBaseIndex + 1
        if currentBaseIndex > #Bases then
            currentBaseIndex = 1
        end
        return base.pos, base.name or base.Name
    else
        local selectedName = Options.SelectedBase.Value
        for _, b in ipairs(Bases) do
            if (b.name or b.Name) == selectedName then
                return b.pos, selectedName
            end
        end
        return Bases[1].pos, "Base 1"
    end
end

local function tpTo(pos)
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

Toggles.AutoFarm:OnChanged(function(state)
    if state then
        Library:Notify({ Title = "Auto Farm", Content = "Démarrage !", Duration = 2 })
        task.spawn(function()
            while Toggles.AutoFarm.Value do

                -- ÉTAPE 1 : TP vers la zone d'attraction (se faire attraper)
                CycleLabel:SetText("Status : TP zone catch...")
                tpTo(CatchPos)
                task.wait(Options.FarmDelay.Value)

                if not Toggles.AutoFarm.Value then break end

                -- ÉTAPE 2 : Start Run
                CycleLabel:SetText("Status : Start run...")
                pcall(function() RFStartRun:InvokeServer() end)
                task.wait(1)

                if not Toggles.AutoFarm.Value then break end

                -- ÉTAPE 3 : Caught (devenir brainrot)
                CycleLabel:SetText("Status : Se faire attraper...")
                pcall(function() RFCaught:InvokeServer() end)
                task.wait(1)

                if not Toggles.AutoFarm.Value then break end

                -- ÉTAPE 4 : TP SafePos
                CycleLabel:SetText("Status : Escape SafePos...")
                tpTo(SafePos)
                task.wait(1)

                if not Toggles.AutoFarm.Value then break end

                -- ÉTAPE 5 : TP Base choisie
                local targetPos, targetName = getTargetPos()
                CycleLabel:SetText("Status : TP " .. targetName)
                tpTo(targetPos)
                task.wait(1)

                -- ÉTAPE 6 : Cycle terminé
                farmCycles = farmCycles + 1
                CycleLabel:SetText("Status : ✅ Cycle " .. farmCycles .. " done")

                Library:Notify({
                    Title = "Auto Farm",
                    Content = "Cycle " .. farmCycles .. " terminé → " .. targetName,
                    Duration = 2,
                })

                task.wait(Options.FarmDelay.Value)
            end

            CycleLabel:SetText("Status : Arrêté")
        end)
    else
        Library:Notify({ Title = "Auto Farm", Content = "Arrêté après " .. farmCycles .. " cycles", Duration = 3 })
        CycleLabel:SetText("Status : Arrêté")
    end
end)

-- =====================
-- TAB: Escape
-- =====================
local EscapeTab = Window:AddTab("Escape", "zap")
local EscapeLeft = EscapeTab:AddLeftGroupbox("Auto Escape", "map-pin")
local EscapeRight = EscapeTab:AddRightGroupbox("Info", "info")

EscapeLeft:AddToggle("AutoEscape", {
    Text = "Auto Escape",
    Default = false,
    Tooltip = "TP à la SafePos dès que tu bouges quand tu es Brainrot",
})

EscapeLeft:AddButton("TeleportNow", {
    Text = "⚡ Teleport maintenant",
    Func = function()
        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(SafePos)
            Library:Notify({ Title = "GD Studio", Content = "✅ Escape réussi !", Duration = 2 })
        end
    end,
})

EscapeRight:AddLabel("Safe Position :")
EscapeRight:AddLabel("X: 735.69")
EscapeRight:AddLabel("Y: 38.57")
EscapeRight:AddLabel("Z: -2122.73")
EscapeRight:AddLabel("Catch Position :")
EscapeRight:AddLabel("X: -454 | Y: 46 | Z: -2164")

Toggles.AutoEscape:OnChanged(function(state)
    if state then
        Library:Notify({ Title = "Auto Escape", Content = "Activé !", Duration = 2 })
        task.spawn(function()
            local connection
            local function startWatcher()
                local char = player.Character or player.CharacterAdded:Wait()
                local root = char:WaitForChild("HumanoidRootPart")
                local lastPos = root.Position

                connection = RunService.Heartbeat:Connect(function()
                    if not Toggles.AutoEscape.Value then
                        connection:Disconnect()
                        return
                    end
                    local c = player.Character
                    if not c then return end
                    local r = c:FindFirstChild("HumanoidRootPart")
                    if not r then return end

                    if (r.Position - lastPos).Magnitude > 0.5 then
                        r.CFrame = CFrame.new(SafePos)
                        lastPos = SafePos
                        connection:Disconnect()
                        Library:Notify({ Title = "Auto Escape", Content = "✅ TP effectué !", Duration = 1.5 })
                        task.wait(2)
                        if Toggles.AutoEscape.Value then
                            startWatcher()
                        end
                    end
                end)
            end
            startWatcher()
        end)
    else
        Library:Notify({ Title = "Auto Escape", Content = "Désactivé", Duration = 2 })
    end
end)

-- =====================
-- TAB: Speed
-- =====================
local SpeedTab = Window:AddTab("Speed", "gauge")
local SpeedLeft = SpeedTab:AddLeftGroupbox("Speed Hack", "gauge")
local SpeedRight = SpeedTab:AddRightGroupbox("Presets", "bookmark")

SpeedLeft:AddToggle("SpeedEnabled", {
    Text = "Speed Hack",
    Default = false,
    Tooltip = "Modifie leaderstats.Speed directement",
})

SpeedLeft:AddSlider("SpeedValue", {
    Text = "Vitesse",
    Default = 147,
    Min = 16,
    Max = 9999,
    Rounding = 0,
    Suffix = " spd",
})

local function applySpeed(val)
    local speedStat = player.leaderstats and player.leaderstats:FindFirstChild("Speed")
    if speedStat then speedStat.Value = val end
end

Toggles.SpeedEnabled:OnChanged(function(state)
    if state then
        applySpeed(Options.SpeedValue.Value)
        Library:Notify({ Title = "Speed", Content = "Activé : " .. Options.SpeedValue.Value, Duration = 2 })
    else
        applySpeed(147)
        Library:Notify({ Title = "Speed", Content = "Reset à 147", Duration = 2 })
    end
end)

Options.SpeedValue:OnChanged(function(val)
    if Toggles.SpeedEnabled.Value then applySpeed(val) end
end)

player.CharacterAdded:Connect(function()
    task.wait(1)
    if Toggles.SpeedEnabled.Value then applySpeed(Options.SpeedValue.Value) end
end)

SpeedRight:AddButton("Preset200", { Text = "⚡ 200", Func = function() Options.SpeedValue:SetValue(200) end })
SpeedRight:AddButton("Preset500", { Text = "🚀 500", Func = function() Options.SpeedValue:SetValue(500) end })
SpeedRight:AddButton("Preset1000", { Text = "💨 1000", Func = function() Options.SpeedValue:SetValue(1000) end })
SpeedRight:AddButton("PresetMAX", { Text = "☄️ 9999", Func = function() Options.SpeedValue:SetValue(9999) end })

-- =====================
-- TAB: Upgrades
-- =====================
local UpgradeTab = Window:AddTab("Upgrades", "trending-up")
local UpgradeLeft = UpgradeTab:AddLeftGroupbox("Auto Upgrade Speed", "zap-fast")
local UpgradeRight = UpgradeTab:AddRightGroupbox("Auto Upgrade Brainrot", "brain")

UpgradeLeft:AddSlider("SpeedUpgradeDelay", {
    Text = "Délai", Default = 10, Min = 1, Max = 60, Rounding = 0, Suffix = "s",
})

UpgradeLeft:AddToggle("AutoSpeedUpgrade", { Text = "Auto Upgrade Speed", Default = false })

UpgradeLeft:AddButton("UpgradeSpeedOnce", {
    Text = "⚡ Upgrade x1",
    Func = function()
        pcall(function() RFSpeedUpgrade:InvokeServer("MovementSpeed", 1) end)
        Library:Notify({ Title = "Speed", Content = "Upgradé !", Duration = 1.5 })
    end,
})

Toggles.AutoSpeedUpgrade:OnChanged(function(state)
    if state then
        task.spawn(function()
            while Toggles.AutoSpeedUpgrade.Value do
                pcall(function() RFSpeedUpgrade:InvokeServer("MovementSpeed", 1) end)
                task.wait(Options.SpeedUpgradeDelay.Value)
            end
        end)
    end
end)

UpgradeRight:AddSlider("BrainrotDelay", {
    Text = "Délai", Default = 10, Min = 1, Max = 60, Rounding = 0, Suffix = "s",
})

UpgradeRight:AddToggle("AutoBrainrotUpgrade", { Text = "Auto Upgrade Brainrot", Default = false })

UpgradeRight:AddButton("UpgradeBrainrotOnce", {
    Text = "🧠 Upgrade x1",
    Func = function()
        pcall(function() RFBrainrot:InvokeServer("7") end)
        Library:Notify({ Title = "Brainrot", Content = "Upgradé !", Duration = 1.5 })
    end,
})

Toggles.AutoBrainrotUpgrade:OnChanged(function(state)
    if state then
        task.spawn(function()
            while Toggles.AutoBrainrotUpgrade.Value do
                pcall(function() RFBrainrot:InvokeServer("7") end)
                task.wait(Options.BrainrotDelay.Value)
            end
        end)
    end
end)

-- =====================
-- TAB: Settings
-- =====================
local SettingsTab = Window:AddTab("Settings", "settings")
local ThemeBox = SettingsTab:AddLeftGroupbox("Thème", "palette")
local SaveBox = SettingsTab:AddRightGroupbox("Config", "save")

ThemeManager:SetLibrary(Library)
ThemeManager:ApplyToGroupbox(ThemeBox)

SaveManager:SetLibrary(Library)
SaveManager:SetFolder("GDStudio-LuckyBlock")
SaveManager:BuildConfigSection(SaveBox)
SaveManager:LoadAutoloadConfig()

Library:Notify({
    Title = "GD Studio",
    Content = "Bienvenue " .. player.Name .. " !",
    Duration = 3,
})
